FinlandVehicleRegister/Views/SearchResult.xaml

<Page
    x:Class="FinlandVehicleRegister.Views.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinlandVehicleRegister.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FinlandVehicleRegister.Views"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF111010"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <views:NavigationBar x:Name="NavigationBar"/>
            <StackPanel>
                <TextBlock Text="Search Result Page" VerticalAlignment="Top" Foreground="White" HorizontalAlignment="Left"></TextBlock>
                <Button x:Name="btnBack" Click="BtnBack_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Dark"></Button>
            </StackPanel>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Path=Search}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Brand:" Margin="10, 8, 0, 5" Foreground="White"></TextBlock>
                                    <TextBox Text="{Binding txtBrand, Mode=TwoWay}" MinWidth="400" MaxWidth="400" Margin="5"></TextBox>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>