FinlandVehicleRegister/Views/Search.xaml

<Page
    x:Class="FinlandVehicleRegister.Views.Search"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinlandVehicleRegister.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FinlandVehicleRegister.Views"
    mc:Ignorable="d">
    <Page.Background>
    <SolidColorBrush Color="#FF111010"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <StackPanel Orientation="Horizontal">
            <views:NavigationBar x:Name="NavigationBar"/>
            <StackPanel>
                <StackPanel Background="DarkGray" Height="210" Width="210" Margin="0, 20, 0, 0">
                    <TextBlock Text="Search" Margin="70, 5, 0, 0"></TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Model" Margin="10, 8, 0, 0"/>
                        <ComboBox Height="30" Width="70" Margin="75, 5, 5, 5">
                            <ComboBoxItem Content="Item #1"></ComboBoxItem>
                            <ComboBoxItem Content="Item #2"></ComboBoxItem>
                            <ComboBoxItem Content="Item #3"></ComboBoxItem>
                            <ComboBoxItem Content="Item #4"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="First register date" Margin="10, 8, 0, 0"/>
                        <ComboBox Height="30" Width="70" Margin="5">
                            <ComboBoxItem Content="Item #1"></ComboBoxItem>
                            <ComboBoxItem Content="Item #2"></ComboBoxItem>
                            <ComboBoxItem Content="Item #3"></ComboBoxItem>
                            <ComboBoxItem Content="Item #4"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Deployment date" Margin="10, 8, 0, 0"/>
                        <ComboBox Height="30" Width="70" Margin="5">
                            <ComboBoxItem Content="Item #1"></ComboBoxItem>
                            <ComboBoxItem Content="Item #2"></ComboBoxItem>
                            <ComboBoxItem Content="Item #3"></ComboBoxItem>
                            <ComboBoxItem Content="Item #4"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Serial Numbef" Margin="10, 8, 0, 0"/>
                        <ComboBox Height="30" Width="70" Margin="25,5,5,5">
                            <ComboBoxItem Content="Item #1"></ComboBoxItem>
                            <ComboBoxItem Content="Item #2"></ComboBoxItem>
                            <ComboBoxItem Content="Item #3"></ComboBoxItem>
                            <ComboBoxItem Content="Item #4"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="DarkBlue">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Serial Numbef" Margin="10, 8, 0, 0"/>
                    <ComboBox Height="30" Width="70" Margin="25,5,5,5">
                        <ComboBoxItem Content="Item #1"></ComboBoxItem>
                        <ComboBoxItem Content="Item #2"></ComboBoxItem>
                        <ComboBoxItem Content="Item #3"></ComboBoxItem>
                        <ComboBoxItem Content="Item #4"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Background="DarkGreen">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Serial Numbef" Margin="10, 8, 0, 0"/>
                    <ComboBox Height="30" Width="70" Margin="25,5,5,5">
                        <ComboBoxItem Content="Item #1"></ComboBoxItem>
                        <ComboBoxItem Content="Item #2"></ComboBoxItem>
                        <ComboBoxItem Content="Item #3"></ComboBoxItem>
                        <ComboBoxItem Content="Item #4"></ComboBoxItem>
                    </ComboBox>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
