FinlandVehicleRegister/Views/SearchResult.xaml

<Page
    x:Class="FinlandVehicleRegister.Views.SearchResult"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinlandVehicleRegister.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FinlandVehicleRegister.Views"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF111010"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <RelativePanel>
            <!--Here is the Navigation Bar-->
            <views:NavigationBar x:Name="NavigationBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Horizontal" RelativePanel.RightOf="NavigationBar">
                <!--Here is the return to Search Page button-->
                <Button x:Name="btnBack" Click="BtnBack_Click" Style="{StaticResource NavigationBackButtonNormalStyle}" RequestedTheme="Dark"/>
                <TextBlock Text="Search Result" Margin="10, 8, 0, 0" FontSize="20" Foreground="White"/>
            </StackPanel>
            <!--Here begins the Search Result content section of the view page-->
            <controls:DataGrid x:Name="dgData" RequestedTheme="Dark" Margin="20, 45, 20, 40" IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" RelativePanel.RightOf="NavigationBar" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True"/>
            <StackPanel Orientation="Horizontal" RelativePanel.AlignBottomWithPanel="True" RelativePanel.RightOf="NavigationBar">
                <TextBlock Text="Count: " Margin="20,10,5,0" Foreground="White"/>
                <TextBlock x:Name="txtResultCount" Text="0000" Margin="0,10,20,10" Foreground="White"/>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>