FinlandVehicleRegister/MainPage.xaml

<Page
    x:Class="FinlandVehicleRegister.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinlandVehicleRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <SolidColorBrush Color="#FF111010"></SolidColorBrush>
    </Page.Background>
    <Grid>
        <StackPanel HorizontalAlignment="Left" Margin="0,0,0,0" Width="300">
            <Button Margin="0" Width="300" Background="#00000000">
                <StackPanel Orientation="Horizontal" Width="280">
                    <SymbolIcon Symbol="Home" Margin="10,15,10,15" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Homepage" Foreground="White" Margin="10,15,10,15" FontSize="15" />
                </StackPanel>
            </Button>
            <Button Margin="0" Width="300" Background="#00000000">
                <StackPanel Orientation="Horizontal" Width="280">
                    <SymbolIcon Symbol="Zoom" Margin="10,15,10,15" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Search" Foreground="White" Margin="10,15,10,15" FontSize="15" />
                </StackPanel>
            </Button>
            <Button Margin="0" Width="300" Background="#00000000">
                <StackPanel Orientation="Horizontal" Width="280">
                    <SymbolIcon Symbol="FourBars" Margin="10,15,10,15" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Charts" Foreground="White" Margin="10,15,10,15" FontSize="15" />
                </StackPanel>
            </Button>
            <Button Margin="0" Width="300" Background="#00000000">
                <StackPanel Orientation="Horizontal" Width="280">
                    <SymbolIcon Symbol="Help" Margin="10,15,10,15" Height="20" Width="20" Foreground="White"/>
                    <TextBlock Text="Help" Foreground="White" Margin="10,15,10,15" FontSize="15" />
                </StackPanel>
            </Button>
            <StackPanel.Background>
                <AcrylicBrush TintColor="#CC000000" TintOpacity="0.85" BackgroundSource="HostBackdrop"/>
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Page>
