FinlandVehicleRegister/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinlandVehicleRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FinlandVehicleRegister.Views"
    x:Class="FinlandVehicleRegister.MainPage"
    mc:Ignorable="d" Background="#FF111010">
    <Grid>
        <RelativePanel>
            <views:NavigationBar x:Name="NavigationBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <TextBlock Text="Search History" Margin="20, 20, 10, 10" FontSize="24" Foreground="White" RelativePanel.RightOf="NavigationBar"/>
            <ListView x:Name="HistoryList" Margin="20,70,20,20" RequestedTheme="Light" RelativePanel.RightOf="NavigationBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True" Background="#00000000" SelectionMode="Single" SelectionChanged="HistoryList_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#1167B1" CornerRadius="5" Height="180" Width="300" Margin="0,10,0,0">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <TextBlock Text="{Binding Name}" Foreground="White"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Date: " Foreground="White"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Date}" Foreground="White"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Results: " Foreground="White"/>
                                    <TextBlock Margin="5,0,0,0" Text="{Binding Results}" Foreground="White"/>
                                </StackPanel>
                                <TextBlock Text="Parameters: " Foreground="White"/>
                                <ScrollViewer>
                                    <TextBox Text="{Binding Parameters}" TextWrapping="Wrap" Margin="0" IsReadOnly="True" Background="#1167B1" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="85" Foreground="White"/>
                                </ScrollViewer>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
