FinlandVehicleRegister/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FinlandVehicleRegister"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="using:FinlandVehicleRegister.Views"
    xmlns:Custom="using:Microsoft.Toolkit.Uwp.UI.Controls"
    x:Class="FinlandVehicleRegister.MainPage"
    mc:Ignorable="d" Background="#FF111010">
    <Grid>
        <RelativePanel>
            <views:NavigationBar x:Name="NavigationBar" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignTopWithPanel="True"/>
            <StackPanel Orientation="Vertical" RelativePanel.RightOf="NavigationBar" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                <TextBlock Text="Search History" Margin="20, 20, 10, 10" FontSize="24" Foreground="White"/>
                <Custom:UniformGrid Margin="20" RequestedTheme="Dark" ColumnSpacing="24" RowSpacing="24">
                    <ItemsControl x:Name="icSearchHistory">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#1167B1" CornerRadius="5" Height="100" Width="300" Margin="20">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="{Binding Name}"/>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Date: "/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Date}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Results: "/>
                                            <TextBlock Margin="5,0,0,0" Text="{Binding Results}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Custom:UniformGrid>
            </StackPanel>
        </RelativePanel>
    </Grid>
</Page>
